# hubspace-public

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  fly.toml
.github/workflows/: deploy.yml
src/main/java/com/example/backend/application/facade/: EventFacade.java  EventFacadeImpl.java  ResponseFacade.java  ResponseFacadeImpl.java
src/main/java/com/example/backend/application/facade/helper/: ResponseHelper.java
src/main/java/com/example/backend/domain/event/controller/: EventCommandController.java  EventQueryController.java
src/main/java/com/example/backend/domain/event/converter/: EventRequestConverter.java  EventResponseConverter.java
src/main/java/com/example/backend/domain/event/dto/: EventDetail.java  EventRequestDto.java  EventResponseDto.java  EventWithMetadataDto.java
src/main/java/com/example/backend/domain/event/entity/: EventEntity.java  EventMetadataEntity.java  EventType.java
src/main/java/com/example/backend/domain/jwt/controller/: JwtController.java
src/main/java/com/example/backend/domain/jwt/dto/: JWTResponseDTO.java
src/main/java/com/example/backend/domain/jwt/entity/: RefreshEntity.java
src/main/java/com/example/backend/domain/jwt/repository/: RefreshRepository.java
src/main/java/com/example/backend/domain/jwt/service/: JwtService.java
src/main/java/com/example/backend/domain/response/controller/: ResponseQueryController.java
src/main/java/com/example/backend/domain/response/dto/: ResponseDto.java  ResponseSaveDto.java
src/main/java/com/example/backend/domain/response/entity/: ResponseEntity.java
src/main/java/com/example/backend/domain/response/helper/: DynamoBatchUtil.java  MatchAnswersUtil.java  StringNomalize.java
src/main/java/com/example/backend/domain/user/controller/: UserController.java
src/main/java/com/example/backend/domain/user/dto/: CustomOAuth2User.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/backend/domain/user/entity/: SocialProviderType.java  UserEntity.java  UserRoleType.java
src/main/java/com/example/backend/domain/user/repository/: UserRepository.java
src/main/java/com/example/backend/domain/user/service/: UserService.java
src/main/java/com/example/backend/global/config/: DynamoDBConfig.java  JacksonConfig.java  JpaAuditingConfig.java  MvcConfig.java  QuerydslConfig.java  RabbitMqConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/example/backend/global/dto/: ApiResponseDto.java
src/main/java/com/example/backend/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/global/event/: GoogleLoginEventListener.java  GoogleRefreshTokenListener.java
src/main/java/com/example/backend/global/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/example/backend/global/handler/: LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
src/main/java/com/example/backend/global/logging/: LogTraceAspect.java  TraceIdFilter.java
src/main/java/com/example/backend/global/util/: JWTUtil.java
src/main/java/com/example/backend/infra/redis/: AbstractRedisCache.java  EventCountCache.java  EventMetadataCache.java  EventResponseCache.java  EventSearchColumnsCache.java  EventUserEventIdsCache.java  EventViewCountCache.java
src/main/java/com/example/backend/infra/scheduler/: EventExpirationScheduler.java  Poller.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/backend/domain/event/: EventTestFixture.java
(+42 files in other folders)
