plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    /**
     * AOP
     */
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    /**
     * 구글 API 연동 관련 의존성
     */
    // Google Drive API 서비스
    implementation 'com.google.apis:google-api-services-drive:v3-rev20251114-2.0.0'
    // Google API Client(통신)
    implementation 'com.google.api-client:google-api-client:2.8.1'
    // Google Auth(인증)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.40.0'
    // Gson(JSON 파서)
    implementation 'com.google.code.gson:gson:2.13.2'
    // Google Forms API 서비스
    implementation 'com.google.apis:google-api-services-forms:v1-rev20241112-2.0.0'

    /**
     * QueryDSL 관련 의존성
     */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    /**
     * AWS DynamoDB 관련 의존성
     */
    implementation platform('software.amazon.awssdk:bom:2.28.11')
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:regions'

    /**
     * RabbitMQ 관련 의존성
     */
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    /**
     * CSV 파싱
     */
    implementation 'com.opencsv:opencsv:5.9'

    /**
     * 모니터링
     */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    /**
     * Redis 의존성
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
    useJUnitPlatform()
}

def querydslDir = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")

sourceSets {
    main.java.srcDirs += querydslDir
}

clean {
    delete file('src/main/generated')
}
